[Desktop Entry]
Encoding=UTF-8
Name=Network Monitor
Comment=Plasmoid for monitoring network
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik
X-KDE-PluginInfo-Email=clearmartin@seznam.cz
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.kde.networkMonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/kotelnik/plasma-applet-network-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=/usr/share/plasma/plasmoids/org.kde.networkMonitor/contents/images/network-monitor.svg
#Icon=network-connect
#prefix for Icon is: /usr/share/icons/breeze/actions/toolbar/
#copy this file into ~/.local/share/kservices5
